// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [],
    "modules-right": [
        "battery",
        "battery#bat2",
        "pulseaudio",
        "clock",
        "tray"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": true,
        "format": " [{name}] ",
        "cursor": 60,
        // "format-icons": {
        //     "1":  "[1]",
        //     "2":  "[2]",
        //     "3":  "[3]",
        //     "4":  "[4]",
        //     "5":  "[5]",
        //     "6":  "[6]",
        //     "7":  "[7]",
        //     "8":  "[8]",
        //     "9":  "[9]",
        //     "10": "[10]",
        //     "default": "[*]"
        // }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
          "format": {
            "today": "<span background='#ebdbb2' color='#282828'><b>{}</b></span>"
          }
        }
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#a9b665'>[bat]</span> {capacity}%",
        // "format-full": "{icon} {capacity}%",
        // "format-charging": "{capacity}% ",
        // "format-plugged": "{capacity}% ",
        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["[bat]"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "<span color='#a9b665'>[vol]</span> {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "<span color='#a9b665'>[mic]</span> {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
    }
}
